spring.jpa.hibernate.ddl.auto=update
spring.jpa.defer-datasource-initialization=true


spring.datasource.url=jdbc:mysql://localhost:3306/angular_tables
spring.datasource.username=root
spring.datasource.password=qwerty

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.Type= TRACE
#logging.level.org.springframework=DEBUG


spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username = okeowodarasimidavid19@gmail.com
spring.mail.password = eqjajoctybfohlye
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = *

# Email configuration
#email.recipients=okeowodarasimidavid19@gmail.com,ookeowo@bygen.ca,info@bygen.ca,kazeem.akinbola@byteworksgroup.com
email.recipients=okeowodarasimidavid19@gmail.com,ookeowo@bygen.ca,Okeowopeace@icloud.com
email.subject=Email Subject
email.message=Email Message
